# Lubbo

./: README.md  pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/luckk/lizzie/: ConsumerMain.java
example-consumer/src/main/java/com/luckk/lizzie/controller/: HelloController.java
example-producer/: pom.xml
example-producer/src/main/java/com/luckk/lizzie/: ProducerMain.java
example-producer/src/main/java/com/luckk/lizzie/service/: HelloService.java  OrderService.java
lubbo-commons/: pom.xml
lubbo-commons/src/main/java/com/luckk/lizzie/: Goods.java  HelloFunction.java  OrderFunction.java
lubbo-framework/: pom.xml
lubbo-framework/src/main/java/com/luckk/lizzie/registry/: LubboRegistry.java  ResourcesURL.java
lubbo-framework/src/main/java/com/luckk/lizzie/registry/api/: URL.java
lubbo-framework/src/main/java/com/luckk/lizzie/registry/zk/: ZookeeperClient.java  ZookeeperRegistry.java  ZookeeperUtils.java
lubbo-framework/src/main/java/com/luckk/lizzie/remoting/: Protocol.java
lubbo-framework/src/main/java/com/luckk/lizzie/remoting/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandle.java  NettyServerHandler.java
lubbo-framework/src/main/java/com/luckk/lizzie/rpc/: Invocation.java  Invoker.java  LubboScan.java
lubbo-framework/src/main/java/com/luckk/lizzie/rpc/exception/: LubboException.java
lubbo-framework/src/main/java/com/luckk/lizzie/rpc/proxy/: ProxyFactory.java  RpcClientProxy.java
lubbo-framework/src/main/java/com/luckk/lizzie/rpc/tansport/: LubboMessage.java  LubboRequest.java  LubboResponse.java
lubbo-framework/src/main/java/com/luckk/lizzie/serialize/: LubboMessageDecoder.java  LubboMessageEncoder.java
lubbo-framework/src/main/java/com/luckk/lizzie/serialize/protostuff/: ProtoStuffUtils.java
lubbo-framework/src/main/java/com/luckk/lizzie/spring/: LubboScanRegistry.java  LubboScanner.java  ServiceBean.java  SpringBeanPostProcessor.java
lubbo-framework/src/main/java/com/luckk/lizzie/spring/api/: LService.java  LubboReference.java
lubbo-framework/src/test/java/: MyTest.java
